version: "3.9"

services:
  db:
    image: postgres:16
    container_name: gin_register_db
    restart: unless-stopped
    environment:
      POSTGRES_DB: fixit
      POSTGRES_USER: fixit
      POSTGRES_PASSWORD: secret
    ports:
      - "5438:5432"
    volumes:
      - ./docker/pgdata:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U fixit -d fixit"]
      interval: 5s
      timeout: 3s
      retries: 10

volumes:
  pgdata: